<!DOCTYPE html>
<html>
	<head>
		<title>Lingo</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<main>
			<div id="revealWord"></div>
			<h1 class="title">LINGO</h1>
			<details>
				<summary class="rulesTitle">Info:</summary>
				<p class="rules">
					Doel:<br>
					De bedoeling is dat u raad welk 5 letter woord de computer in gedachte heeft.<br>U heeft hiervoor 5 kansen.<br><br>
					Hint:<br>
					Na elke poging, worden goede letters rood gekleurd en letters die in het woord zittin maar op de verkeerde plaats.
				</p>
			</details>
			<br>
		<div align="center">
			<table id="table"></table>
			<button type="text" onclick="restartButton()" class="restartButton">RESTART</button>
			<button id="eButton" type="text" onclick="checkButton()">ENTER</button>
		</div>
	</main>
	<footer>
		<p class="footer"><br><br>By: Juup Schram</p>
	</footer>
	<script src="js/wordList.js"></script>
	<script src="js/lingo.js"></script>
</body>
</html>